# blazedemo-ui-automation

./: README.md  pom.xml
src/test/java/com/blazedemo/model/: BlazeUIDataModel.java
src/test/java/com/blazedemo/page/: BasePage.java  ChooseFlightPage.java  ConfirmationPage.java  FindFlightsPage.java  PurchaseFlight.java
src/test/java/com/blazedemo/pageObjects/: BasePage.java  ChooseFlightPage.java  ConfirmationPage.java  FindFlightsPage.java  PurchaseFlight.java
src/test/java/com/blazedemo/sanity/: BaseTest.java  CreateBookingTest.java
src/test/java/com/blazedemo/sanitySuite/: BaseTest.java
src/test/java/com/blazedemo/util/: ExcelHelper.java
src/test/resources/: config.properties
test_data/: BlazeUiData.xlsx
test_suites/: sanity_testcases.xml
